server {
    listen 8585;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /script.js {
        root /usr/share/nginx/html;
    }

    location /style.css {
        root /usr/share/nginx/html;
    }
}
